user.role=Sr Developer

#Simple properties
mail.host=mailer@mail.com
mail.port=9000
mail.from=mailer@mail.com
 
#List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com
 
#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true
 
#Object properties
mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=SHA


ConfigProperties [host=mailer@mail.com, port=9000, from=mailer@mail.com, credentials=Credentials [authMethod=SHA1, username=john, password=password], defaultRecipients=[admin@mail.com, owner@mail.com], additionalHeaders={redelivery=true, secure=true}]
