server.port=8888
#spring.cloud.config.server.git.uri=ssh://localhost/config-repo
spring.cloud.config.server.git.uri=https://github.com/dev4pjs/spring-cloud-myconfigs
spring.cloud.config.server.git.clone-on-start=true
security.user.name=root
security.user.password=s3cr3t
spring.application.name=config-server

management.security.enabled=false